# ada

./: .gitignore  INSTALL.txt  LICENSE  LICENSE.markdown  LICENSE.md  LICENSE.txt  README  README.markdown  README.md  README.txt  ada.sh  build.properties  build.xml
project/: AdaBuild.scala
project/plugins/: build.sbt
resources/: log4j.xml
resources/i18n/: LocalizedStrings_en_US.properties
src/: Manifest  log4j.properties
src/com/divisiblebyzero/ada/: Ada.java  Application.java
src/com/divisiblebyzero/ada/common/: Ada.java  LocalizedConstants.java
src/com/divisiblebyzero/ada/common/i18n/: LocalizedConstants.java
src/com/divisiblebyzero/ada/i18n/: LocalizedConstants.java
src/com/divisiblebyzero/ada/player/: ComputerPlayer.java  HumanPlayer.java  Player.java
src/com/divisiblebyzero/ada/ui/: Analysis.java  Board.java  Setup.java  Table.java
src/com/divisiblebyzero/ada/view/: Analysis.java  Board.java  Setup.java  Table.java
src/com/divisiblebyzero/ada/view/component/: Board.java
src/com/divisiblebyzero/chess/: Bitboard.java  Move.java  Moves.java  Piece.java  Pieces.java  Position.java  Square.java
src/com/divisiblebyzero/chess/ai/: Evaluator.java  Generator.java  MoveGenerator.java  Search.java
src/com/divisiblebyzero/chess/model/: Bitboard.java  Move.java  Moves.java  Piece.java  Pieces.java  Position.java  Square.java
src/com/divisiblebyzero/chess/model/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/com/divisiblebyzero/chess/models/: Bitboard.java  Move.java  Moves.java  Piece.java  Pieces.java  Position.java  Square.java
src/com/divisiblebyzero/chess/models/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/com/divisiblebyzero/chess/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/com/divisiblebyzero/network/: Client.java  Host.java  Message.java  Notifier.java
src/com/divisiblebyzero/utilities/: Localization.java  LocalizationUtility.java  Resource.java  ResourceUtility.java
src/main/java/com/divisiblebyzero/ada/: Application.java
src/main/java/com/divisiblebyzero/ada/common/i18n/: LocalizedConstants.java
src/main/java/com/divisiblebyzero/ada/player/: ComputerPlayer.java  HumanPlayer.java  Player.java
src/main/java/com/divisiblebyzero/ada/view/: Table.java
src/main/java/com/divisiblebyzero/ada/view/component/: Board.java
src/main/java/com/divisiblebyzero/chess/: Bitboard.java  Move.java  Piece.java  Pieces.java  Position.java  Square.java
src/main/java/com/divisiblebyzero/chess/ai/: Evaluator.java  MoveGenerator.java  Search.java
src/main/java/com/divisiblebyzero/chess/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/main/java/com/divisiblebyzero/network/: Client.java  Host.java  Message.java  Notifier.java
src/main/java/com/divisiblebyzero/utilities/: LocalizationUtility.java  ResourceUtility.java
src/main/resources/: log4j.xml
src/main/resources/i18n/: LocalizedStrings_en_US.properties
src/main/scala/com/divisiblebyzero/ada/: Ada.scala  Main.scala
src/main/scala/com/divisiblebyzero/ada/common/: Logging.scala
src/main/scala/com/divisiblebyzero/ada/common/i18n/: LocalizedConstants.scala
src/main/scala/com/divisiblebyzero/ada/player/: ComputerPlayer.scala  HumanPlayer.scala  Player.scala
src/main/scala/com/divisiblebyzero/ada/view/: Table.scala
src/main/scala/com/divisiblebyzero/ada/view/component/: Board.scala
