project.name = Ada
project.main = com.divisiblebyzero.ada.Application
project.base.directory = .
project.source.directory = ${project.base.directory}/src
project.manifest = ${project.source.directory}/Manifest

build.directory = ${project.base.directory}/build
build.classes.directory = ${build.directory}/classes
build.classes.excludes = **/*.java
build.classes.includes = **/*.gif,**/*.jpg,**/*.png.**/*.aiff
build.images.directory = ${build.classes.directory}/images
build.audio.directory = ${build.classes.directory}/audio

distribution.directory = ${project.base.directory}/distribution
distribution.jar = ${distribution.directory}/${project.name}.jar
distribution.jar.compress = false
distribution.documentation = ${distribution.directory}/documentation

compiler.arguments = 
compiler.deprecation = false
compiler.debug = true
compiler.source = 1.5
compiler.target = 1.5
