project.name = ada
project.version = 0.0.1
project.main = com.divisiblebyzero.ada.Application
project.base.directory = .
project.source.directory = ${project.base.directory}/src
project.libraries = log4j-1.2.15.jar

build.directory = ${project.base.directory}
build.classes.directory = ${build.directory}/classes

distribution.directory = ${project.base.directory}/lib
distribution.jar = ${distribution.directory}/${project.name}-${project.version}.jar
# distribution.documentation = ${distribution.directory}/documentation

resources.directory = ${project.base.directory}/resources

jar.compress = true

# compiler.arguments = 
# compiler.deprecation = false
compiler.debug = true
# compiler.source = 1.5
# compiler.target = 1.5
