# 
log4j.logger.com.divisiblebyzero.ada=INFO, Ada
log4j.logger.com.divisiblebyzero.chess=INFO, Chess
# log4j.logger.com.divisiblebyzero.network=INFO, Network
log4j.logger.com.divisiblebyzero.utilities=INFO, Utilities

# 
log4j.appender.Ada=org.apache.log4j.FileAppender
log4j.appender.Ada.File=logs/ada.log
log4j.appender.Ada.layout=org.apache.log4j.PatternLayout
log4j.appender.Ada.layout.ConversionPattern=%d [%-6p] %c - %m%n

# 
log4j.appender.Chess=org.apache.log4j.FileAppender
log4j.appender.Chess.File=logs/ada.log
log4j.appender.Chess.layout=org.apache.log4j.PatternLayout
log4j.appender.Chess.layout.ConversionPattern=%d [%-6p] %c - %m%n

log4j.appender.Utilities=org.apache.log4j.FileAppender
log4j.appender.Utilities.File=logs/ada.log
log4j.appender.Utilities.layout=org.apache.log4j.PatternLayout
log4j.appender.Utilities.layout.ConversionPattern=%d [%-6p] %c - %m%n

# 
# log4j.appender.Network=org.apache.log4j.FileAppender
# log4j.appender.Network.File=logs/network.log
# log4j.appender.Network.layout=org.apache.log4j.PatternLayout
# log4j.appender.Network.layout.ConversionPattern=%d [%-6p] %c - %m%n
